vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
{
  vector<int> distances(V,1e9);
  priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
  pq.push({0,S});
  distances[S]=0;
  while(pq.size()) {
    pair<int,int> p = pq.top();
    pq.pop();
    for (vector<int> v: adj[p.second]) {
      if (distances[p.second]+v[1]<distances[v[0]]) {
          distances[v[0]]=distances[p.second]+v[1];
          pq.push({distances[v[0]],v[0]});
      }
    }
  }
  return distances;
}
